installed_browser=all
installed_ide=code
installed_media_player=vlc
installed_photo_editor=gimp
installed_wine=wine_hangover
ext_wall_answer=n
chosen_shell_name=zsh
selected_zsh_theme_name=td_zsh
terminal_utility_setup_answer=y
fm_tools=y
gui_mode=termux_x11
display_number=0
de_on_startup=n
distro_add_answer=y
selected_distro_type=proot
selected_distro=debian
pd_audio_config_answer=y
pd_useradd_answer=y
pd_pass_type=1
